<!--student: Cathy Tham; 1944919 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ass4 - Weather app</title>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src=scripts/events.jsx type=text/babel></script>
    <link href="styles/pageStyle.css" rel="stylesheet">
    <!--Credits for image and font-->
    <!-- Icon images: https://openweathermap.org/weather-conditions
         Background Image: https://pngtree.com/free-backgrounds-photos/weather
         Font-family: https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap -->
</head>

<body>
    <main>
        <div id=form></div>

    </main>
    <footer>
        Created by Cathy Tham 1944919 &copy; Fall 2020 <br>
        Current weather data taken from
        <a href="https://openweathermap.org/current" target="blank"> Open Weather </a>
    </footer>
</body>

</html>